@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

$font-color: #ffffff;
$tile-color: #b9b9b926;
$tile-color--hovered: #b9b9b93f;
$shadow-color: #885185;

%tile {
  background-color: $tile-color;
  border-radius: 5px;
  box-shadow: 4px 4px 5px $shadow-color;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url('background.jpg');
  background-size: cover;
  background-attachment: fixed;

  .container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(5, 4rem);
    grid-template-rows: repeat(5, 4rem);
    justify-content: center;
    gap: 0.5rem;
    font-family: 'Dosis', sans-serif;
    color: $font-color;
    opacity: 80%;

    &__score-window {
      @extend %tile;
      grid-column: 1/6;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .container__score {
        font-size: 1.2rem;
        padding: 0 5px;
        text-align: right;
        word-break: break-all;
      }
    }

    &__button {
      border: none;
      @extend %tile;
      width: 4rem;
      height: 100%;
      font-size: 1.5rem;
      font-family: 'Dosis', sans-serif;
      color: $font-color;
    }

    &__button:hover {
      transform: scale(101%);
      background-color: $tile-color--hovered;
      transition-duration: 0.1s;
    }

    #C {
      grid-column: 4/5;
      grid-row: 4/6;
    }
    #equation {
      grid-column: 5/6;
      grid-row: 4/6;
    }
  }

  @media screen and (min-width: 480px) {
    .container {
      grid-template-columns: repeat(5, 5rem);
      grid-template-rows: repeat(5, 5rem);
      gap: 0.6rem;

      &__score {
        font-size: 1.4rem;
      }

      &__button {
        width: 5rem;
        font-size: 1.8rem;
      }
    }
  }
}
